#these define the properties of the OSMOMiner tool, its configuration
#identifier for parsing the variable
variable_id=
#The identifier for the variable name
variable_name_id=
#The identifier for the variable value
variable_value_id=
#The identifier for specific test steps
step_id=
#The identifier for the name of the test step
step_name_id=
#if one of the input program files references another file, what is the base dir to add to the reference file path?
base_dir=
#identifier for start of reference
variable_pre
#identifier for end of reference
variable_post
#is debug printing enabled? true=enabled, anything else=disabled
debug=false