<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kanstren.osmo</groupId>
  <artifactId>osmo-examples</artifactId>
  <name>OSMO :: Examples</name>
  <version>3.8.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.kanstren.osmo</groupId>
      <artifactId>osmotester</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>net.kanstren.osmo</groupId>
      <artifactId>osmo-visualizer</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <fork>true</fork>
          <encoding>UTF8</encoding>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>
  </build>
</project>
