#where to store log file
log.file.name=osmo.log
#level of log stored in file. off, debug, info, warn, error.
log.file.level=debug
#level of log printed in console. off, debug, info, warn, error.
log.console.level=debug
#if set, only logs from packages starting with this are logged.
#only the first letter of each package is consider. so "osmo.tester" package should be referred to as "o.t"
log.console.package=o
#if this is true, all other logging settings in this file are ignored and you are expected to use JDK logging configuration
#the JDK logging is used to implement logging, this component just simplifies some common use cases.
#enabling JDK logging then assumes you will configure it with the normal JDK log configration option file such as
#-Djava.util.logging.config.file=jdk-logger-test.properties
log.jdk=debug
